query.find.venue.all=\
SELECT LEVEL_ID, LEVEL_NAME, PRICE, NUMBER_OF_ROWS, SEATS_IN_ROW FROM VENUE
query.find.venue.by.level=\
SELECT LEVEL_ID, LEVEL_NAME, PRICE, NUMBER_OF_ROWS, SEATS_IN_ROW FROM VENUE WHERE LEVEL_ID=:venueLevel
query.find.seat.hold.by.id=\
SELECT ID AS HOLD_ID, CUSTOMER_ID, HOLD_TIME, BOOKING_CODE, BOOKING_TIME FROM SEAT_HOLD WHERE ID=:id
query.find.customer.by.email=\
SELECT ID AS CUSTOMER_ID, EMAIL FROM CUSTOMER WHERE EMAIL=:email
query.find.customer.by.id=\
SELECT ID AS CUSTOMER_ID, EMAIL FROM CUSTOMER WHERE ID=:id
query.find.seat.booking.by.level=\
SELECT ID AS SEAT_BOOKING_ID, HOLD_ID, LEVEL_ID, NUMBER_OF_SEATS FROM SEAT_BOOKING WHERE LEVEL_ID=:levelId
query.find.seat.hold.expired=\
SELECT ID AS HOLD_ID FROM SEAT_HOLD WHERE HOLD_TIME < :expiredInstant AND BOOKING_CODE IS NULL
query.find.seat.booking.by.hold.id=\
SELECT ID AS SEAT_BOOKING_ID, HOLD_ID, LEVEL_ID, NUMBER_OF_SEATS FROM SEAT_BOOKING WHERE HOLD_ID=:holdId
query.save.customer=\
INSERT INTO CUSTOMER(EMAIL) VALUES (:email);
query.save.seat.hold=\
INSERT INTO SEAT_HOLD(CUSTOMER_ID, HOLD_TIME) VALUES (:customerId, :holdTime);
query.save.seat.booking=\
INSERT INTO SEAT_BOOKING(HOLD_ID, LEVEL_ID, NUMBER_OF_SEATS) VALUES (:holdId, :venueId, :numberOfSeats);
query.delete.seat.hold=\
DELETE FROM SEAT_HOLD WHERE ID=:id
query.delete.seat.booking=\
DELETE FROM SEAT_BOOKING WHERE ID=:id
query.update.seat.hold.update.by.id=\
UPDATE SEAT_HOLD SET BOOKING_CODE=:bookingCode, BOOKING_TIME=:bookingTime WHERE ID=:id